Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.4.0 (2017-04-21)"
RDataTrackerVersion="2.27.0"
Script="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/messycode.R"
SourcedScripts="sourced.R"
ProcessFileTimestamp="2017-07-14T17.24.23EDT"
SourcedScriptTimestamps="2017-07-14T17.24.53EDT"
WorkingDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode"
DDGDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/clean/.prov"
DateTime="2017-08-05T20.20.46EDT"
InstalledPackages="base 3.4.0, datasets 3.4.0, gdata 2.18.0, graphics 3.4.0, grDevices 3.4.0, igraph 1.0.1, jsonlite 1.5, lattice 0.20-35, methods 3.4.0, permute 0.9-4, RDataTracker 2.27.0, stats 3.4.0, txtplot 1.0-3, utils 3.4.0, vegan 2.4-3"
37
Start p1 "1-messycode.R" Value="messycode.R" Time="8.657" Script="NA" Pos="NA";
Operation p2 "2-library(\"gdata\")" Value="library(\"gdata\")" Time="8.66" Script="0" Pos="12,1,12,16";
CF p1 p2
Start p3 "3-sourced.R" Value="sourced.R" Time="8.675" Script="NA" Pos="NA";
CF p2 p3
Operation p4 "4-2 + 2" Value="2 + 2" Time="8.678" Script="1" Pos="1,1,1,3";
CF p3 p4
Finish p5 "5-sourced.R" Value="sourced.R" Time="8.679" Script="NA" Pos="NA";
CF p4 p5
Operation p6 "6-source(\"sourced.R\")" Value="source(\"sourced.R\")" Time="8.68" Script="0" Pos="13,1,13,19";
CF p5 p6
File d1 "1-sourced.R" Value="data/1-sourced.R" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.47EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/sourced.R" MD5 Hash="9b3c9ece5285bb1bcd1164cec8aa4243";
DF d1 p6
Operation p7 "7-data.16 <- read.csv(\"projects/2016/july_biomass_survey.csv\")" Value="data.16 <- read.csv(\"projects/2016/july_biomass_survey.csv\")" Time="8.703" Script="0" Pos="17,1,17,60";
CF p6 p7
File d2 "2-july_biomass_survey.csv" Value="data/2-july_biomass_survey.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.47EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/2016/july_biomass_survey.csv";
DF d2 p7
Snapshot d3 "3-data.16" Value="data/3-data.16.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p7 d3
Operation p8 "8-data.16.2 <- read.csv(\"projects/data_forestplot/dataset_v2_j" Value="data.16.2 <- read.csv(\"projects/data_forestplot/dataset_v2_j" Time="8.734" Script="0" Pos="21,1,21,88";
CF p7 p8
File d4 "4-dataset_v2_june_from_collaborator1.csv" Value="data/4-dataset_v2_june_from_collaborator1.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.47EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/data_forestplot/dataset_v2_june_from_collaborator1.csv";
DF d4 p8
Snapshot d5 "5-data.16.2" Value="data/5-data.16.2.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p8 d5
Operation p9 "9-data.v1.1to4 <- data.16[, 1:4]" Value="data.v1.1to4 <- data.16[, 1:4]" Time="8.765" Script="0" Pos="24,1,24,29";
CF p8 p9
DF d3 p9
Snapshot d6 "6-data.v1.1to4" Value="data/6-data.v1.1to4.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p9 d6
Operation p10 "10-data.v1.1to4. <- data.v1.1to4" Value="data.v1.1to4. <- data.v1.1to4" Time="8.788" Script="0" Pos="25,1,25,29";
CF p9 p10
DF d6 p10
Snapshot d7 "7-data.v1.1to4." Value="data/7-data.v1.1to4..csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p10 d7
Operation p11 "11-data.v1.1to4 <- data.v1.1to4 * 2" Value="data.v1.1to4 <- data.v1.1to4 * 2" Time="8.812" Script="0" Pos="26,1,26,32";
CF p10 p11
DF d6 p11
Snapshot d8 "8-data.v1.1to4" Value="data/8-data.v1.1to4.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p11 d8
Operation p12 "12-data.v1.1to4.2 <- data.v1.1to4 * 2" Value="data.v1.1to4.2 <- data.v1.1to4 * 2" Time="8.832" Script="0" Pos="27,1,27,34";
CF p11 p12
DF d8 p12
Snapshot d9 "9-data.v1.1to4.2" Value="data/9-data.v1.1to4.2.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p12 d9
Operation p13 "13-data.16[, 1:4] <- data.v1.1to4.2" Value="data.16[, 1:4] <- data.v1.1to4.2" Time="8.853" Script="0" Pos="28,1,28,31";
CF p12 p13
DF d3 p13
DF d9 p13
Snapshot d10 "10-data.16" Value="data/10-data.16.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-08-05T20.20.47EDT";
DF p13 d10
Operation p14 "14-library(\"vegan\")" Value="library(\"vegan\")" Time="8.881" Script="0" Pos="29,1,29,16";
CF p13 p14
Operation p15 "15-d1 <- vegdist(data.16[, 1:2])" Value="d1 <- vegdist(data.16[, 1:2])" Time="8.886" Script="0" Pos="30,1,30,28";
CF p14 p15
DF d10 p15
Snapshot d11 "11-d1" Value="data/11-d1-PARTIAL.txt" ValType="\"\"object\"\"" Time="2017-08-05T20.20.47EDT";
DF p15 d11
Operation p16 "16-d2 <- vegdist(data.16[, 2:3])" Value="d2 <- vegdist(data.16[, 2:3])" Time="9.058" Script="0" Pos="31,1,31,28";
CF p15 p16
DF d10 p16
Snapshot d12 "12-d2" Value="data/12-d2-PARTIAL.txt" ValType="\"\"object\"\"" Time="2017-08-05T20.20.47EDT";
DF p16 d12
Operation p17 "17-mant1 <- mantel(d1, d2)" Value="mant1 <- mantel(d1, d2)" Time="10.274" Script="0" Pos="34,1,34,22";
CF p16 p17
DF d11 p17
DF d12 p17
Snapshot d13 "13-mant1" Value="data/13-mant1.txt" ValType="\"\"list\"\"" Time="2017-08-05T20.20.48EDT";
DF p17 d13
Operation p18 "18-mant2 <- mantel(d2, d1)" Value="mant2 <- mantel(d2, d1)" Time="11.175" Script="0" Pos="35,1,35,22";
CF p17 p18
DF d12 p18
DF d11 p18
Snapshot d14 "14-mant2" Value="data/14-mant2.txt" ValType="\"\"list\"\"" Time="2017-08-05T20.20.49EDT";
DF p18 d14
Operation p19 "19-mant11 <- mantel(d1, d1)" Value="mant11 <- mantel(d1, d1)" Time="12.258" Script="0" Pos="36,1,36,23";
CF p18 p19
DF d11 p19
Snapshot d15 "15-mant11" Value="data/15-mant11.txt" ValType="\"\"list\"\"" Time="2017-08-05T20.20.50EDT";
DF p19 d15
Operation p20 "20-fit1 <- lm(Sepal.Length ~ Sepal.Width, data = data.16)" Value="fit1 <- lm(Sepal.Length ~ Sepal.Width, data = data.16)" Time="12.333" Script="0" Pos="37,1,37,49";
CF p19 p20
DF d10 p20
Snapshot d16 "16-fit1" Value="data/16-fit1.txt" ValType="\"\"list\"\"" Time="2017-08-05T20.20.50EDT";
DF p20 d16
Operation p21 "21-lm.summary.1 <- summary(fit1)" Value="lm.summary.1 <- summary(fit1)" Time="12.402" Script="0" Pos="38,1,38,29";
CF p20 p21
DF d16 p21
Snapshot d17 "17-lm.summary.1" Value="data/17-lm.summary.1.txt" ValType="\"\"list\"\"" Time="2017-08-05T20.20.50EDT";
DF p21 d17
Operation p22 "22-anova.summary <- anova(fit1)" Value="anova.summary <- anova(fit1)" Time="12.433" Script="0" Pos="39,1,39,28";
CF p21 p22
DF d16 p22
Snapshot d18 "18-anova.summary" Value="data/18-anova.summary.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[2,5], \"type\":[\"integer\",\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-08-05T20.20.50EDT";
DF p22 d18
Operation p23 "23-out.summary <- as.data.frame(anova.summary)" Value="out.summary <- as.data.frame(anova.summary)" Time="12.453" Script="0" Pos="40,1,40,43";
CF p22 p23
DF d18 p23
Snapshot d19 "19-out.summary" Value="data/19-out.summary.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[2,5], \"type\":[\"integer\",\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-08-05T20.20.50EDT";
DF p23 d19
Operation p24 "24-write.csv(data.v1.1to4, \"projects/data_forestplot/save1.csv\"" Value="write.csv(data.v1.1to4, \"projects/data_forestplot/save1.csv\"" Time="12.476" Script="0" Pos="43,1,43,74";
CF p23 p24
DF d8 p24
File d20 "20-save1.csv" Value="data/20-save1.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.50EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/data_forestplot/save1.csv";
DF p24 d20
Operation p25 "25-capture.output(lm.summary.1, file = \"analysis_forest/lm_tabl" Value="capture.output(lm.summary.1, file = \"analysis_forest/lm_tabl" Time="12.507" Script="0" Pos="46,1,46,67";
CF p24 p25
DF d17 p25
Operation p26 "26-write.csv(out.summary, file = \"analysis_forest/table_2.txt\")" Value="write.csv(out.summary, file = \"analysis_forest/table_2.txt\")" Time="12.521" Script="0" Pos="47,1,47,58";
CF p25 p26
DF d19 p26
File d21 "21-table_2.txt" Value="data/21-table_2.txt" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.50EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/analysis_forest/table_2.txt";
DF p26 d21
Operation p27 "27-library(\"txtplot\")" Value="library(\"txtplot\")" Time="12.545" Script="0" Pos="51,1,51,18";
CF p26 p27
Operation p28 "28-png(\"figures_1/fig1_biplot.png\")" Value="png(\"figures_1/fig1_biplot.png\")" Time="12.551" Script="0" Pos="53,1,53,32";
CF p27 p28
Data d22 "22-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p28 d22
Operation p29 "29-plot(data.16[, 1:2])" Value="plot(data.16[, 1:2])" Time="12.577" Script="0" Pos="54,1,54,19";
CF p28 p29
DF d10 p29
DF d22 p29
Data d23 "23-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p29 d23
Operation p30 "30-dev.off()" Value="dev.off()" Time="12.613" Script="0" Pos="55,1,55,9";
CF p29 p30
File d24 "24-fig1_biplot.png" Value="data/24-fig1_biplot.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.51EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_1/fig1_biplot.png";
DF p30 d24
DF d23 p30
Operation p31 "31-png(\"figures_1/fig1_biplot_t2.png\")" Value="png(\"figures_1/fig1_biplot_t2.png\")" Time="12.634" Script="0" Pos="57,1,57,35";
CF p30 p31
Data d25 "25-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p31 d25
Operation p32 "32-plot(data.16[, 1:2] * 2)" Value="plot(data.16[, 1:2] * 2)" Time="12.659" Script="0" Pos="58,1,58,21";
CF p31 p32
DF d10 p32
DF d25 p32
Data d26 "26-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p32 d26
Operation p33 "33-dev.off()" Value="dev.off()" Time="12.694" Script="0" Pos="59,1,59,9";
CF p32 p33
File d27 "27-fig1_biplot_t2.png" Value="data/27-fig1_biplot_t2.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.51EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_1/fig1_biplot_t2.png";
DF p33 d27
DF d26 p33
Operation p34 "34-png(\"figures_2/fig2_biplot.png\")" Value="png(\"figures_2/fig2_biplot.png\")" Time="12.717" Script="0" Pos="61,1,61,32";
CF p33 p34
Data d28 "28-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p34 d28
Operation p35 "35-plot(data.16[, 2:3])" Value="plot(data.16[, 2:3])" Time="12.743" Script="0" Pos="62,1,62,19";
CF p34 p35
DF d10 p35
DF d28 p35
Data d29 "29-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p35 d29
Operation p36 "36-dev.off()" Value="dev.off()" Time="12.782" Script="0" Pos="63,1,63,9";
CF p35 p36
File d30 "30-fig2_biplot.png" Value="data/30-fig2_biplot.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-05T20.20.51EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_2/fig2_biplot.png";
DF p36 d30
DF d29 p36
Finish p37 "37-messycode.R" Value="messycode.R" Time="12.8" Script="NA" Pos="NA";
CF p36 p37

