Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.4.0 (2017-04-21)"
RDataTrackerVersion="2.26.2"
Script="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/messycode.R"
SourcedScripts=""
ProcessFileTimestamp="2017-06-28T09.56.54EDT"
WorkingDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode"
DDGDirectory="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/wspc/.prov"
DateTime="2017-07-14T17.04.56EDT"
InstalledPackages="base 3.4.0, datasets 3.4.0, gdata 2.18.0, graphics 3.4.0, grDevices 3.4.0, igraph 1.0.1, jsonlite 1.5, lattice 0.20-35, methods 3.4.0, permute 0.9-4, RDataTracker 2.26.2, stats 3.4.0, txtplot 1.0-3, utils 3.4.0, vegan 2.4-3"
33
Start p1 "1-messycode.R" Value="messycode.R" Time="0.662" Script="NA" Pos="NA";
Operation p2 "2-library(\"gdata\")" Value="library(\"gdata\")" Time="0.744" Script="0" Pos="12,1,12,16";
CF p1 p2
Operation p3 "3-data.16 <- read.csv(\"projects/2016/july_biomass_survey.csv\")" Value="data.16 <- read.csv(\"projects/2016/july_biomass_survey.csv\")" Time="0.842" Script="0" Pos="17,1,17,60";
CF p2 p3
File d1 "1-july_biomass_survey.csv" Value="data/1-july_biomass_survey.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.04.57EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/2016/july_biomass_survey.csv";
DF d1 p3
Snapshot d2 "2-data.16" Value="data/2-data.16.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-07-14T17.04.57EDT";
DF p3 d2
Operation p4 "4-data.16.2 <- read.csv(\"projects/data_forestplot/dataset_v2_j" Value="data.16.2 <- read.csv(\"projects/data_forestplot/dataset_v2_j" Time="1.351" Script="0" Pos="21,1,21,88";
CF p3 p4
File d3 "3-dataset_v2_june_from_collaborator1.csv" Value="data/3-dataset_v2_june_from_collaborator1.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.04.58EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/data_forestplot/dataset_v2_june_from_collaborator1.csv";
DF d3 p4
Snapshot d4 "4-data.16.2" Value="data/4-data.16.2.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-07-14T17.04.58EDT";
DF p4 d4
Operation p5 "5-data.v1.1to4 <- data.16[, 1:4]" Value="data.v1.1to4 <- data.16[, 1:4]" Time="1.52" Script="0" Pos="24,1,24,29";
CF p4 p5
DF d2 p5
Snapshot d5 "5-data.v1.1to4" Value="data/5-data.v1.1to4.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-07-14T17.04.58EDT";
DF p5 d5
Operation p6 "6-data.v1.1to4. <- data.v1.1to4" Value="data.v1.1to4. <- data.v1.1to4" Time="1.542" Script="0" Pos="25,1,25,29";
CF p5 p6
DF d5 p6
Snapshot d6 "6-data.v1.1to4." Value="data/6-data.v1.1to4..csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-07-14T17.04.58EDT";
DF p6 d6
Operation p7 "7-data.v1.1to4 <- data.v1.1to4 * 2" Value="data.v1.1to4 <- data.v1.1to4 * 2" Time="1.563" Script="0" Pos="26,1,26,32";
CF p6 p7
DF d5 p7
Snapshot d7 "7-data.v1.1to4" Value="data/7-data.v1.1to4.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-07-14T17.04.58EDT";
DF p7 d7
Operation p8 "8-data.v1.1to4.2 <- data.v1.1to4 * 2" Value="data.v1.1to4.2 <- data.v1.1to4 * 2" Time="1.588" Script="0" Pos="27,1,27,34";
CF p7 p8
DF d7 p8
Snapshot d8 "8-data.v1.1to4.2" Value="data/8-data.v1.1to4.2.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,4], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-07-14T17.04.58EDT";
DF p8 d8
Operation p9 "9-data.16[, 1:4] <- data.v1.1to4.2" Value="data.16[, 1:4] <- data.v1.1to4.2" Time="1.61" Script="0" Pos="28,1,28,31";
CF p8 p9
DF d2 p9
DF d8 p9
Snapshot d9 "9-data.16" Value="data/9-data.16.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[150,5], \"type\":[\"numeric\",\"numeric\",\"numeric\",\"numeric\",\"factor\"]}\"" Time="2017-07-14T17.04.58EDT";
DF p9 d9
Operation p10 "10-library(\"vegan\")" Value="library(\"vegan\")" Time="3.283" Script="0" Pos="29,1,29,16";
CF p9 p10
Operation p11 "11-d1 <- vegdist(data.16[, 1:2])" Value="d1 <- vegdist(data.16[, 1:2])" Time="3.291" Script="0" Pos="30,1,30,28";
CF p10 p11
DF d9 p11
Snapshot d10 "10-d1" Value="data/10-d1-PARTIAL.txt" ValType="\"\"object\"\"" Time="2017-07-14T17.05.00EDT";
DF p11 d10
Operation p12 "12-d2 <- vegdist(data.16[, 2:3])" Value="d2 <- vegdist(data.16[, 2:3])" Time="3.554" Script="0" Pos="31,1,31,28";
CF p11 p12
DF d9 p12
Snapshot d11 "11-d2" Value="data/11-d2-PARTIAL.txt" ValType="\"\"object\"\"" Time="2017-07-14T17.05.00EDT";
DF p12 d11
Operation p13 "13-mant1 <- mantel(d1, d2)" Value="mant1 <- mantel(d1, d2)" Time="4.763" Script="0" Pos="34,1,34,22";
CF p12 p13
DF d10 p13
DF d11 p13
Snapshot d12 "12-mant1" Value="data/12-mant1.txt" ValType="\"\"list\"\"" Time="2017-07-14T17.05.01EDT";
DF p13 d12
Operation p14 "14-mant2 <- mantel(d2, d1)" Value="mant2 <- mantel(d2, d1)" Time="5.917" Script="0" Pos="35,1,35,22";
CF p13 p14
DF d11 p14
DF d10 p14
Snapshot d13 "13-mant2" Value="data/13-mant2.txt" ValType="\"\"list\"\"" Time="2017-07-14T17.05.03EDT";
DF p14 d13
Operation p15 "15-mant11 <- mantel(d1, d1)" Value="mant11 <- mantel(d1, d1)" Time="6.852" Script="0" Pos="36,1,36,23";
CF p14 p15
DF d10 p15
Snapshot d14 "14-mant11" Value="data/14-mant11.txt" ValType="\"\"list\"\"" Time="2017-07-14T17.05.04EDT";
DF p15 d14
Operation p16 "16-fit1 <- lm(Sepal.Length ~ Sepal.Width, data = data.16)" Value="fit1 <- lm(Sepal.Length ~ Sepal.Width, data = data.16)" Time="6.921" Script="0" Pos="37,1,37,49";
CF p15 p16
DF d9 p16
Snapshot d15 "15-fit1" Value="data/15-fit1.txt" ValType="\"\"list\"\"" Time="2017-07-14T17.05.04EDT";
DF p16 d15
Operation p17 "17-lm.summary.1 <- summary(fit1)" Value="lm.summary.1 <- summary(fit1)" Time="6.989" Script="0" Pos="38,1,38,29";
CF p16 p17
DF d15 p17
Snapshot d16 "16-lm.summary.1" Value="data/16-lm.summary.1.txt" ValType="\"\"list\"\"" Time="2017-07-14T17.05.04EDT";
DF p17 d16
Operation p18 "18-anova.summary <- anova(fit1)" Value="anova.summary <- anova(fit1)" Time="7.019" Script="0" Pos="39,1,39,28";
CF p17 p18
DF d15 p18
Snapshot d17 "17-anova.summary" Value="data/17-anova.summary.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[2,5], \"type\":[\"integer\",\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-07-14T17.05.04EDT";
DF p18 d17
Operation p19 "19-out.summary <- as.data.frame(anova.summary)" Value="out.summary <- as.data.frame(anova.summary)" Time="7.041" Script="0" Pos="40,1,40,43";
CF p18 p19
DF d17 p19
Snapshot d18 "18-out.summary" Value="data/18-out.summary.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[2,5], \"type\":[\"integer\",\"numeric\",\"numeric\",\"numeric\",\"numeric\"]}\"" Time="2017-07-14T17.05.04EDT";
DF p19 d18
Operation p20 "20-write.csv(data.v1.1to4, \"projects/data_forestplot/save1.csv\"" Value="write.csv(data.v1.1to4, \"projects/data_forestplot/save1.csv\"" Time="7.068" Script="0" Pos="43,1,43,74";
CF p19 p20
DF d7 p20
File d19 "19-save1.csv" Value="data/19-save1.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.05.04EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/projects/data_forestplot/save1.csv";
DF p20 d19
Operation p21 "21-capture.output(lm.summary.1, file = \"analysis_forest/lm_tabl" Value="capture.output(lm.summary.1, file = \"analysis_forest/lm_tabl" Time="7.105" Script="0" Pos="46,1,46,67";
CF p20 p21
DF d16 p21
Operation p22 "22-write.csv(out.summary, file = \"analysis_forest/table_2.txt\")" Value="write.csv(out.summary, file = \"analysis_forest/table_2.txt\")" Time="7.124" Script="0" Pos="47,1,47,58";
CF p21 p22
DF d18 p22
File d20 "20-table_2.txt" Value="data/20-table_2.txt" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.05.04EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/analysis_forest/table_2.txt";
DF p22 d20
Operation p23 "23-library(\"txtplot\")" Value="library(\"txtplot\")" Time="7.174" Script="0" Pos="51,1,51,18";
CF p22 p23
Operation p24 "24-png(\"figures_1/fig1_biplot.png\")" Value="png(\"figures_1/fig1_biplot.png\")" Time="7.191" Script="0" Pos="53,1,53,32";
CF p23 p24
Data d21 "21-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p24 d21
Operation p25 "25-plot(data.16[, 1:2])" Value="plot(data.16[, 1:2])" Time="7.233" Script="0" Pos="54,1,54,19";
CF p24 p25
DF d9 p25
DF d21 p25
Data d22 "22-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p25 d22
Operation p26 "26-dev.off()" Value="dev.off()" Time="7.32" Script="0" Pos="55,1,55,9";
CF p25 p26
File d23 "23-fig1_biplot.png" Value="data/23-fig1_biplot.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.05.04EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_1/fig1_biplot.png";
DF p26 d23
DF d22 p26
Operation p27 "27-png(\"figures_1/fig1_biplot_t2.png\")" Value="png(\"figures_1/fig1_biplot_t2.png\")" Time="7.342" Script="0" Pos="57,1,57,35";
CF p26 p27
Data d24 "24-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p27 d24
Operation p28 "28-plot(data.16[, 1:2] * 2)" Value="plot(data.16[, 1:2] * 2)" Time="7.368" Script="0" Pos="58,1,58,21";
CF p27 p28
DF d9 p28
DF d24 p28
Data d25 "25-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p28 d25
Operation p29 "29-dev.off()" Value="dev.off()" Time="7.411" Script="0" Pos="59,1,59,9";
CF p28 p29
File d26 "26-fig1_biplot_t2.png" Value="data/26-fig1_biplot_t2.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.05.04EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_1/fig1_biplot_t2.png";
DF p29 d26
DF d25 p29
Operation p30 "30-png(\"figures_2/fig2_biplot.png\")" Value="png(\"figures_2/fig2_biplot.png\")" Time="7.46" Script="0" Pos="61,1,61,32";
CF p29 p30
Data d27 "27-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p30 d27
Operation p31 "31-plot(data.16[, 2:3])" Value="plot(data.16[, 2:3])" Time="7.487" Script="0" Pos="62,1,62,19";
CF p30 p31
DF d9 p31
DF d27 p31
Data d28 "28-dev.2" Value="\"graph\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p31 d28
Operation p32 "32-dev.off()" Value="dev.off()" Time="7.528" Script="0" Pos="63,1,63,9";
CF p31 p32
File d29 "29-fig2_biplot.png" Value="data/29-fig2_biplot.png" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-07-14T17.05.04EDT" Location="/Users/hermes/Labs/HF/projects/e2ep/projects/eep-usecases/src/messycode/figures_2/fig2_biplot.png";
DF p32 d29
DF d28 p32
Finish p33 "33-messycode.R" Value="messycode.R" Time="7.545" Script="NA" Pos="NA";
CF p32 p33

